REACT_APP_FAQ_URL=faq.zenika.com

REACT_APP_SERVER_ENDPOINT=http://localhost:4000
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/gql
REACT_APP_REST_ENDPOINT=http://localhost:4000/rest

REACT_APP_PRISMA_SERVICE=default/default