DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=default$default"
PRISMA_API_SECRET=secret-42
PRISMA_MANAGEMENT_API_SECRET=my-secret-42

CLOUD_TRANSLATION_API_KEY=
TRANSLATION_MOCK_FILE=../e2e/translation_mocks.json

DISABLE_AUTH=

SERVICE_NAME=default
SERVICE_STAGE=default